{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\Local; database=MedirectMaster; Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
